# Project Settings
spring.application.name=payment_API

# Server Settings
server.port=8080

# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=database_user
spring.datasource.password=database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE Settings
spring.jpa.show-sql=true
# use 'validate' ou 'none' em produção
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.seu_projeto=DEBUG

# CACHE
spring.cache.type=simple

# RETRY
spring.retry.enabled=true

# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=1234

# SPRINGDOC / SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# TIMEZONE
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# OUTROS
spring.main.allow-bean-definition-overriding=true